<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLogManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.1.0" />

	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AuditLogManagement\*.json" />
    <Content Remove="Localization\AuditLogManagement\*.json" />
  </ItemGroup>

</Project>
