{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "PaymentManagement.Domain.Shared": {
      "path": "src/PaymentManagement.Domain.Shared/PaymentManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Domain": {
      "path": "src/PaymentManagement.Domain/PaymentManagement.Domain.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Application.Contracts": {
      "path": "src/PaymentManagement.Application.Contracts/PaymentManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Application": {
      "path": "src/PaymentManagement.Application/PaymentManagement.Application.abppkg",
      "folder": "src"
    },
    "PaymentManagement.EntityFrameworkCore": {
      "path": "src/PaymentManagement.EntityFrameworkCore/PaymentManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PaymentManagement.MongoDB": {
      "path": "src/PaymentManagement.MongoDB/PaymentManagement.MongoDB.abppkg",
      "folder": "src"
    },
    "PaymentManagement.HttpApi": {
      "path": "src/PaymentManagement.HttpApi/PaymentManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "PaymentManagement.HttpApi.Client": {
      "path": "src/PaymentManagement.HttpApi.Client/PaymentManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PaymentManagement.TestBase": {
      "path": "test/PaymentManagement.TestBase/PaymentManagement.TestBase.abppkg",
      "folder": "test"
    },
    "PaymentManagement.EntityFrameworkCore.Tests": {
      "path": "test/PaymentManagement.EntityFrameworkCore.Tests/PaymentManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PaymentManagement.MongoDB.Tests": {
      "path": "test/PaymentManagement.MongoDB.Tests/PaymentManagement.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "PaymentManagement.Domain.Tests": {
      "path": "test/PaymentManagement.Domain.Tests/PaymentManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PaymentManagement.Application.Tests": {
      "path": "test/PaymentManagement.Application.Tests/PaymentManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "PaymentManagement.HttpApi.Host": {
      "path": "host/PaymentManagement.HttpApi.Host/PaymentManagement.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "PaymentManagement.Web": {
      "path": "src/PaymentManagement.Web/PaymentManagement.Web.abppkg",
      "folder": "src"
    },
    "PaymentManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PaymentManagement.HttpApi.Client.ConsoleTestApp/PaymentManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PaymentManagement.Web.Host": {
      "path": "host/PaymentManagement.Web.Host/PaymentManagement.Web.Host.abppkg",
      "folder": "host"
    },
    "PaymentManagement.AuthServer": {
      "path": "host/PaymentManagement.AuthServer/PaymentManagement.AuthServer.abppkg",
      "folder": "host"
    },
    "PaymentManagement.Host.Shared": {
      "path": "host/PaymentManagement.Host.Shared/PaymentManagement.Host.Shared.abppkg",
      "folder": "host"
    },
    "PaymentManagement.Web.Unified": {
      "path": "host/PaymentManagement.Web.Unified/PaymentManagement.Web.Unified.abppkg",
      "folder": "host"
    },
    "PaymentManagement.Blazor": {
      "path": "src/PaymentManagement.Blazor/PaymentManagement.Blazor.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Blazor.Host": {
      "path": "host/PaymentManagement.Blazor.Host/PaymentManagement.Blazor.Host.abppkg",
      "folder": "host"
    },
    "PaymentManagement.Blazor.Server": {
      "path": "src/PaymentManagement.Blazor.Server/PaymentManagement.Blazor.Server.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Blazor.WebAssembly": {
      "path": "src/PaymentManagement.Blazor.WebAssembly/PaymentManagement.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "PaymentManagement.Blazor.Server.Host": {
      "path": "host/PaymentManagement.Blazor.Server.Host/PaymentManagement.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
