{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "VehicleManagement.Domain.Shared": {
      "path": "src/VehicleManagement.Domain.Shared/VehicleManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Domain": {
      "path": "src/VehicleManagement.Domain/VehicleManagement.Domain.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Application.Contracts": {
      "path": "src/VehicleManagement.Application.Contracts/VehicleManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Application": {
      "path": "src/VehicleManagement.Application/VehicleManagement.Application.abppkg",
      "folder": "src"
    },
    "VehicleManagement.EntityFrameworkCore": {
      "path": "src/VehicleManagement.EntityFrameworkCore/VehicleManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "VehicleManagement.MongoDB": {
      "path": "src/VehicleManagement.MongoDB/VehicleManagement.MongoDB.abppkg",
      "folder": "src"
    },
    "VehicleManagement.HttpApi": {
      "path": "src/VehicleManagement.HttpApi/VehicleManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "VehicleManagement.HttpApi.Client": {
      "path": "src/VehicleManagement.HttpApi.Client/VehicleManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "VehicleManagement.TestBase": {
      "path": "test/VehicleManagement.TestBase/VehicleManagement.TestBase.abppkg",
      "folder": "test"
    },
    "VehicleManagement.EntityFrameworkCore.Tests": {
      "path": "test/VehicleManagement.EntityFrameworkCore.Tests/VehicleManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "VehicleManagement.MongoDB.Tests": {
      "path": "test/VehicleManagement.MongoDB.Tests/VehicleManagement.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "VehicleManagement.Domain.Tests": {
      "path": "test/VehicleManagement.Domain.Tests/VehicleManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "VehicleManagement.Application.Tests": {
      "path": "test/VehicleManagement.Application.Tests/VehicleManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "VehicleManagement.HttpApi.Host": {
      "path": "host/VehicleManagement.HttpApi.Host/VehicleManagement.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "VehicleManagement.Web": {
      "path": "src/VehicleManagement.Web/VehicleManagement.Web.abppkg",
      "folder": "src"
    },
    "VehicleManagement.HttpApi.Client.ConsoleTestApp": {
      "path": "test/VehicleManagement.HttpApi.Client.ConsoleTestApp/VehicleManagement.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "VehicleManagement.Web.Host": {
      "path": "host/VehicleManagement.Web.Host/VehicleManagement.Web.Host.abppkg",
      "folder": "host"
    },
    "VehicleManagement.AuthServer": {
      "path": "host/VehicleManagement.AuthServer/VehicleManagement.AuthServer.abppkg",
      "folder": "host"
    },
    "VehicleManagement.Host.Shared": {
      "path": "host/VehicleManagement.Host.Shared/VehicleManagement.Host.Shared.abppkg",
      "folder": "host"
    },
    "VehicleManagement.Web.Unified": {
      "path": "host/VehicleManagement.Web.Unified/VehicleManagement.Web.Unified.abppkg",
      "folder": "host"
    },
    "VehicleManagement.Blazor": {
      "path": "src/VehicleManagement.Blazor/VehicleManagement.Blazor.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Blazor.Host": {
      "path": "host/VehicleManagement.Blazor.Host/VehicleManagement.Blazor.Host.abppkg",
      "folder": "host"
    },
    "VehicleManagement.Blazor.Server": {
      "path": "src/VehicleManagement.Blazor.Server/VehicleManagement.Blazor.Server.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Blazor.WebAssembly": {
      "path": "src/VehicleManagement.Blazor.WebAssembly/VehicleManagement.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "VehicleManagement.Blazor.Server.Host": {
      "path": "host/VehicleManagement.Blazor.Server.Host/VehicleManagement.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
