# Vehicle

./: .editorconfig  LICENSE  README.md  Vehicle.App.abpmdl  Vehicle.App.abpsln  Vehicle.App.sln
src/Vehicle.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Vehicle.App.Application.abppkg.analyze.json  Vehicle.App.Application.csproj
src/Vehicle.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  Vehicle.App.Application.Contracts.abppkg.analyze.json  Vehicle.App.Application.Contracts.csproj
src/Vehicle.App.Application.Contracts/Account/: IAccountAppService.cs
src/Vehicle.App.Application.Contracts/Identity/: IRoleAppService.cs  IUserAppService.cs
src/Vehicle.App.Application.Contracts/Order/: IOrderAppService.cs  IOrderDetailAppService.cs
src/Vehicle.App.Application.Contracts/Organization/: IOrganizationApplicationService.cs
src/Vehicle.App.Application.Contracts/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
src/Vehicle.App.Application.Contracts/Sms/: ISMSApplicationService.cs
src/Vehicle.App.Application.Contracts/Store/: IStoreAppService.cs
src/Vehicle.App.Application.Contracts/Vehicle/: IMaintenanceRecordAppService.cs  IVehicleAppService.cs  IVehiclePurchaseRecordAppService.cs
src/Vehicle.App.Application/Account/: AccountAppService.cs
src/Vehicle.App.Application/Idenitity/: IdentityUserAppService.cs  RoleAppService.cs  UserAppService.cs
src/Vehicle.App.Application/Order/: OrderAppService.cs  OrderDetailAppService.cs
src/Vehicle.App.Application/Organization/: OrganizationApplicationService.cs
src/Vehicle.App.Application/Properties/: AssemblyInfo.cs
src/Vehicle.App.Application/Sms/: SMSApplicationService.cs
src/Vehicle.App.Application/Store/: StoreAppService.cs
src/Vehicle.App.Application/Vehicle/: MaintenanceRecordAppService.cs  VehicleAppService.cs  VehiclePurchaseRecordAppService.cs
src/Vehicle.App.Domain/: AppConsts.cs  AppDomainModule.cs  Vehicle.App.Domain.abppkg.analyze.json  Vehicle.App.Domain.csproj
src/Vehicle.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  Vehicle.App.Domain.Shared.abppkg.analyze.json  Vehicle.App.Domain.Shared.csproj
src/Vehicle.App.Domain.Shared/Address/: AddressToChina.cs
src/Vehicle.App.Domain.Shared/Enums/: ClaimStatus.cs  EngineType.cs  FuelType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StoreStatus.cs  TransmissionType.cs  VehicleStatus.cs
src/Vehicle.App.Domain.Shared/Identity/: IdentityConst.cs
src/Vehicle.App.Domain.Shared/Localization/: AppResource.cs
src/Vehicle.App.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Vehicle.App.Domain.Shared/Openiddict/: OpeniddictConst.cs
src/Vehicle.App.Domain/Data/: AppDbMigrationService.cs  IAppDbSchemaMigrator.cs  NullAppDbSchemaMigrator.cs
src/Vehicle.App.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Vehicle.App.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Vehicle.App.Domain/Order/: IOrderRepository.cs  OrderAggregateRoot.cs  OrderDetailEntity.cs  OrderManager.cs
src/Vehicle.App.Domain/Payments/: PaymentAggregateRoot.cs
src/Vehicle.App.Domain/Properties/: AssemblyInfo.cs
src/Vehicle.App.Domain/Settings/: AppSettingDefinitionProvider.cs  AppSettings.cs
src/Vehicle.App.Domain/Store/: GeoLocationValueObject.cs  StoreAggregateRoot.cs  StoreDataSeedContributor.cs  StoreManager.cs
src/Vehicle.App.Domain/ValueObjects/: AddressValueObject.cs
src/Vehicle.App.Domain/Vehicle/: AccidentRecordContributor.cs  AccidentRecordEntity.cs  IVehicleRepository.cs  MaintenanceRecordEntity.cs  VehicleAggregateRoot.cs  VehicleDataSeedContributor.cs  VehicleManager.cs  VehiclePurchaseRecord.cs  VehiclePurchaseRecordDataSeedContributor.cs
src/Vehicle.App.EntityFrameworkCore/: Vehicle.App.EntityFrameworkCore.abppkg.analyze.json  Vehicle.App.EntityFrameworkCore.csproj
src/Vehicle.App.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  AppEfCoreEntityExtensionMappings.cs  AppEntityFrameworkCoreModule.cs  EntityFrameworkCoreAppDbSchemaMigrator.cs
src/Vehicle.App.EntityFrameworkCore/Migrations/: 20250313164202_init.Designer.cs  20250313164202_init.cs  20250314031118_init2.Designer.cs  20250314031118_init2.cs  20250314124744_add-identity.Designer.cs  20250314124744_add-identity.cs  20250315054235_add-auditlog.Designer.cs  20250315054235_add-auditlog.cs  20250315061425_audit_log_table.Designer.cs  20250315061425_audit_log_table.cs  20250315153631_add_business.Designer.cs  20250315153631_add_business.cs  20250315154045_add_businesss.Designer.cs  20250315154045_add_businesss.cs  AppDbContextModelSnapshot.cs
src/Vehicle.App.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Vehicle.App.HttpApi/: AppHttpApiModule.cs  Vehicle.App.HttpApi.abppkg.analyze.json  Vehicle.App.HttpApi.csproj
src/Vehicle.App.HttpApi.Client/: AppHttpApiClientModule.cs  Vehicle.App.HttpApi.Client.abppkg.analyze.json  Vehicle.App.HttpApi.Client.csproj
src/Vehicle.App.HttpApi/Controllers/: AppController.cs  EmailController.cs  MaintenanceRecordController.cs  OrderController.cs  OrderDetailController.cs  OrganizationController.cs  RoleController.cs  StoreController.cs  TestController.cs  UserController.cs  VehicleController.cs  VehiclePurchaseRecordController.cs
test/Vehicle.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Vehicle.App.Application.Tests.csproj
test/Vehicle.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Vehicle.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Vehicle.App.Domain.Tests.csproj
test/Vehicle.App.Domain.Tests/Samples/: SampleDomainTests.cs
test/Vehicle.App.EntityFrameworkCore.Tests/: Vehicle.App.EntityFrameworkCore.Tests.csproj
test/Vehicle.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreCollection.cs  AppEntityFrameworkCoreCollectionFixtureBase.cs  AppEntityFrameworkCoreFixture.cs  (+2 more)
(+475 files in other folders)
