<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLogManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.1.0" />
    <ProjectReference Include="..\AuditLogManagement.Domain\AuditLogManagement.Domain.csproj" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.1.0" />

	</ItemGroup>

</Project>
