<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vehicle.App.Domain.Shared</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.1.0" /><ProjectReference Include="..\..\modules\AuditLogManagement\src\AuditLogManagement.Domain.Shared\AuditLogManagement.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\FileManagement\src\FileManagement.Domain.Shared\FileManagement.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\App\*.json" />
    <Content Remove="Localization\App\*.json" />
  </ItemGroup>

</Project>
