<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLogManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.0" />
		<ProjectReference Include="..\AuditLogManagement.Domain.Shared\AuditLogManagement.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
