<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AuditLogManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuditLogManagement.Domain\AuditLogManagement.Domain.csproj" />
    <ProjectReference Include="..\AuditLogManagement.TestBase\AuditLogManagement.TestBase.csproj" />
  </ItemGroup>


</Project>
