<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vehicle.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.App.Domain\Vehicle.App.Domain.csproj" /><ProjectReference Include="..\..\modules\VehicleManagement\src\VehicleManagement.EntityFrameworkCore\VehicleManagement.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\OrderManagement\src\OrderManagement.EntityFrameworkCore\OrderManagement.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\PaymentManagement\src\PaymentManagement.EntityFrameworkCore\PaymentManagement.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\AuditLogManagement\src\AuditLogManagement.EntityFrameworkCore\AuditLogManagement.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\FileManagement\src\FileManagement.EntityFrameworkCore\FileManagement.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
