<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Vehicle.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.App.Application.Contracts\Vehicle.App.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\VehicleManagement\src\VehicleManagement.HttpApi\VehicleManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\OrderManagement\src\OrderManagement.HttpApi\OrderManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\PaymentManagement\src\PaymentManagement.HttpApi\PaymentManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\AuditLogManagement\src\AuditLogManagement.HttpApi\AuditLogManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\FileManagement\src\FileManagement.HttpApi\FileManagement.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.1.0" />
  </ItemGroup>

</Project>
