<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <ProjectReference Include="..\..\src\FileManagement.EntityFrameworkCore\FileManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FileManagement.Application.Tests\FileManagement.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.1.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Applications\" />
    <Folder Include="EntityFrameworkCore\Domains\" />
  </ItemGroup>

</Project>
